# Directory to store generated configs and data during build
BUILD_DIR=/Users/blacksteed232/Desktop/a

# Host DNS name
# e.g. localhost
HOST_DNS_NAME=localhost

# If you are not using `localhost`, you can leave this blank and
# this will be auto-configured to have the same value as HOST_DNS_NAME
# 
# When using `localhost`, this is required and should be set to the IP
# address of your machine.
# e.g. 192.168.1.100
# On a Mac, this can be found using the command:
#   ifconfig | grep 'inet 192'| awk '{ print $2}'
HOST_ADDRESS=192.168.1.155

# Secrets
# If you specified, we won't auto-generate these
# MONGO_PASSWORD=
# GITLAB_ROOT_PASSWORD=
# GITLAB_PRIVATE_ACCESS_TOKEN=
